# NexoExtras

./: README.md  build.gradle  settings.gradle
src/main/java/org/notionsmp/nexoExtras/: NexoExtras.java
src/main/java/org/notionsmp/nexoExtras/classes/: Mechanics.java
src/main/java/org/notionsmp/nexoExtras/classes/mechanics/: PearlThrow.java
src/main/java/org/notionsmp/nexoExtras/listeners/: NexoItemsLoadedListener.java  PearlThrowListener.java
src/main/java/org/notionsmp/nexoExtras/utils/: ItemConfigUtil.java
src/main/resources/: plugin.yml
